const.N=10
const.nIntr=1
const.nRocket=1
const.nStatObs=1
fault.transMatrix[1,1]=1
fault.transMatrix[1,2]=0
fault.transMatrix[1,3]=0
fault.transMatrix[1,4]=0
fault.transMatrix[2,1]=1
fault.transMatrix[2,2]=0
fault.transMatrix[2,3]=0
fault.transMatrix[2,4]=0
fault.transMatrix[3,1]=1
fault.transMatrix[3,2]=0
fault.transMatrix[3,3]=0
fault.transMatrix[3,4]=0
fault.transMatrix[4,1]=1
fault.transMatrix[4,2]=0
fault.transMatrix[4,3]=0
fault.transMatrix[4,4]=0
const.flyZone[1]=100
const.flyZone[2]=100
const.flyZone[3]=100
