loadModel(Modelica);
getErrorString();

loadFile("Connectors.mo");
getErrorString();

loadFile("constants.mo");
getErrorString();

loadFile("drone.mo");
getErrorString();

loadFile("setPoint.mo");
getErrorString();

loadFile("controller.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

simulate(System, stopTime=20);
getErrorString();

//plot({drone.x[1], drone.y[1], drone.z[1], drone.x[2], drone.y[2], drone.z[2],
//      drone.Trustx[1], drone.Trusty[1], drone.Trustz[1],
 //     drone.Trustx[2], drone.Trusty[2], drone.Trustz[2]}, externalWindow=true);

plot({drone.x[1], drone.y[1], drone.z[1]});
//plotParametric(drone.y[1], drone.z[1], externalWindow=true);



