loadModel(Modelica);
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("constants.mo");
getErrorString();

loadFile("randgen.mo");
getErrorString();

loadFile("euclideanDistance.mo");
getErrorString();

loadFile("extFunction.mo");
getErrorString();

loadFile("fitnessFunction.mo");
getErrorString();

loadFile("drone.mo");
getErrorString();

loadFile("MonitorCollision.mo");
getErrorString();

loadFile("CollisionAvoidance.mo");
getErrorString();

loadFile("psoController.mo");
getErrorString();

loadFile("setPoint.mo");
getErrorString();

loadFile("controller.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

setCommandLineOptions("-d=initialization,showEquationSource --showErrorMessages");
getErrorString();

simulate(System, stopTime=20);
getErrorString();

plot({drone.x[1], drone.y[1], drone.z[1], drone.x[2], drone.y[2], drone.z[2],
      col.outCollision}, externalWindow=true);

//plot({drone.x[1], drone.y[1], drone.z[1], drone.x[2], drone.y[2], drone.z[2],
 //     col.outCollision, cad.newVx[1], cad.newVy[1], cad.newVz[1],cad.newVx[2], cad.newVy[2], cad.newVz[2]}, externalWindow=true);

//plotParametric(drone.y[1], drone.z[1], externalWindow=true);



